<h1 class="text-center">CRUD HOTEL</h1>
<table id="example" #dTable class="display display w-75 bg-dark border border-dark" >
  <thead class="text-white">
      <tr>
          <th>ID</th>
          <th>Hotel</th>
          <th>Nombre</th>
          <th>Direccion</th>
          <th>Estrellas</th>
          <th>Correo</th>
          <th>Opciones</th>

      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Hotel 1</td>
          <td>Madrid</td>
          <td>Direccion 1</td>
          <td>1</td>
          <td>madridista@gmail.com</td>
          <td>
            <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
            <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
          </td>

      </tr>
      <tr>
        <td>1</td>
        <td>Hotel 1</td>
        <td>Madrid</td>
        <td>Direccion 1</td>
        <td>1</td>
        <td>madridista@gmail.com</td>
        <td>
          <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
          <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
        </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Hotel 1</td>
      <td>Madrid</td>
      <td>Direccion 1</td>
      <td>1</td>
      <td>madridista@gmail.com</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

  </tr>
  <tr>
    <td>1</td>
    <td>Hotel 1</td>
    <td>Madrid</td>
    <td>Direccion 1</td>
    <td>1</td>
    <td>madridista@gmail.com</td>
    <td>
      <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
      <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
    </td>

</tr>
<tr>
  <td>1</td>
  <td>Hotel 1</td>
  <td>Madrid</td>
  <td>Direccion 1</td>
  <td>1</td>
  <td>madridista@gmail.com</td>
  <td>
    <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
    <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
  </td>

</tr>
<tr>
  <td>1</td>
  <td>Hotel 1</td>
  <td>Madrid</td>
  <td>Direccion 1</td>
  <td>1</td>
  <td>madridista@gmail.com</td>
  <td>
    <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
    <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
  </td>

</tr>
<tr>
  <td>1</td>
  <td>Hotel 1</td>
  <td>Madrid</td>
  <td>Direccion 1</td>
  <td>1</td>
  <td>madridista@gmail.com</td>
  <td>
    <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
    <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
  </td>

</tr>
<tr>
  <td>1</td>
  <td>Hotel 1</td>
  <td>Madrid</td>
  <td>Direccion 1</td>
  <td>1</td>
  <td>madridista@gmail.com</td>
  <td>
    <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
    <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
  </td>

</tr>
<tr>
  <td>1</td>
  <td>Hotel 1</td>
  <td>Madrid</td>
  <td>Direccion 1</td>
  <td>1</td>
  <td>madridista@gmail.com</td>
  <td>
    <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
    <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
  </td>

</tr>
<tr>
  <td>1</td>
  <td>Hotel 1</td>
  <td>Madrid</td>
  <td>Direccion 1</td>
  <td>1</td>
  <td>madridista@gmail.com</td>
  <td>
    <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
    <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
  </td>

</tr>
<tr>
  <td>1</td>
  <td>Hotel 1</td>
  <td>Madrid</td>
  <td>Direccion 1</td>
  <td>1</td>
  <td>madridista@gmail.com</td>
  <td>
    <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
    <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
  </td>

</tr>

      <tr>
        <td>2</td>
          <td>Hotel 2</td>
          <td>Nombre 2</td>
          <td>Direccion 2</td>
          <td>2</td>
          <td>alguien@gmail.com</td>
          <td>
            <button type="submit" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
            <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
          </td>

    </tr>
    <tr>
      <td>3</td>
      <td>Hotel 3</td>
      <td>Nombre 3</td>
      <td>Direccion 3</td>
      <td>3</td>
      <td>alguien@gmail.com</td>
      <td>
        <button type="submit" value="editar" class="btn btn-warning" routerLink="/admin/table-hotel/edit-hotel">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>
  </tr>

  </tbody>



</table>
<div class="w-100 justify-content-center align-items-center">
<button type="submit" class="btn btn-primary m-3" routerLink="/admin/table-hotel/create-hotel">Crear</button>
<button type="submit" class="btn btn-primary m-3" routerLink="/admin">Volver al men√∫</button>
</div>
