<h1 class="text-center">CRUD CHOLLO</h1>
<table id="example" #dTable class="display w-75 bg-dark border border-dark">
  <thead class="text-white">
    <tr>
      <th>ID</th>
      <th>Titulo</th>
      <th>Ubicación</th>
      <th>Imagen</th>
      <th>Precio</th>
      <th>Descripción</th>
      <th>Fecha Caducidad</th>
      <th>Opciones</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>1</td>
      <td>Chollo 1</td>
      <td>Madrid</td>
      <td>Imagen 1</td>
      <td>1</td>
      <td>Este es el mejor chollo que vas a ver</td>
      <td>02/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>

    <tr>
      <td>2</td>
      <td>Chollo 2</td>
      <td>Nombre 2</td>
      <td>Imagen 2</td>
      <td>2</td>
      <td>Este es el mejor chollo que vas a ver jaja</td>
      <td>03/02/2022</td>
      <td>
        <button type="submit" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>

    </tr>
    <tr>
      <td>3</td>
      <td>Chollo 3</td>
      <td>Nombre 3</td>
      <td>Imagen 3</td>
      <td>3</td>
      <td>Este es el mejor chollo que vas a ver jeje</td>
      <td>04/02/2022</td>
      <td>
        <button type="submit" value="editar" class="btn btn-warning" routerLink="/admin/table-chollo/edit-chollo">Editar</button>
        <button type="submit" class="btn btn-danger mx-2" routerLink="*">Eliminar</button>
      </td>
    </tr>

  </tbody>



</table>
<div class="w-100 justify-content-center align-items-center">
  <button type="submit" class="btn btn-primary m-3" routerLink="/admin/table-chollo/create-chollo">Crear</button>
  <button type="submit" class="btn btn-primary m-3" routerLink="/admin">Volver al menú</button>
</div>
